<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT ME - ANGIE B.</title>
	
	<style type="text/css">
		h1 {
			color: gold;
			background: rgb(80, 139, 158); 
			font-family: cursive;
			text-align: center;

		}

		h2 {
			color: black;
			background: rgb(80, 139, 158);
			text-align: center;
		}

		p {
			color: black;
			background: rgb(80, 139, 158);
			font-family: cursive;
			text-align: left;
			font-size: 14px
			line-height: 24px;
			letter-spacing: 2px

		}


		h3 {
			color: black;
			background: rgb(80, 139, 158);
			font-family: cursive;
			text-align: center;

		}

		p{ 
			color: gold;
			background: rgb(80, 139, 158); 
			font-family: cursive;
			text-align: center

		}

		p {
			color: black;
			background: rgb(80, 139, 158);
			font-family: cursive;
			text-align: left;
			font-size: 14px
			line-height: 24px;
			letter-spacing: 2px

		}

		h4 {
			color: black;
			background: rgb(80, 139, 158);
			font-family: cursive;
			text-align: left;
			font-size: 14px
			line-height: 24px;
			letter-spacing: 2px
		}

		h5 {
			color: black;
			background: rgb(80, 139, 158);
			font-family: cursive;
			text-align: left;
			font-size: 14px
			line-height: 24px;
			letter-spacing: 2px
		}

		img {
			height: 325px;
			width: auto;
		}

		body {
			background: yellow;

		}

		a { 
			color: magenta;
		 }

		</style>
</head>
<body>
	<h1>About Me</h1>
	<h2>All About Angie B. 🌷🌹💐🌸🌼 </h2>
	
	<img src="https://media.giphy.com/media/3oz8xHCUox7SIvzgyI/giphy.gif">
	<img src="https://media.giphy.com/media/l3vRcYGAFXMt5Hunu/giphy.gif">
 	
 	<h3>Biography</h3>
 	<p>This summer I participated in the Bloomberg Arts and Careers internship. It was very insightful and gave me alot of useful editing tips. I learned how to use Premiere Pro and I managed the PBS show "Art 21"'s social media pages and managed the production aspects that were posted. So I made little 20 second videos summarizing a new artists.In college though, I would like to study criminology, photography and alot of the subcategories that go along with forensics.</p>
	<p>My name is French. And I really like chipotle. I ws born in Alexandria Virginia. I came here when I was about 7 months. I lived in Southside Jamaica for about my whole life. I like to cook, read and write poetry. During my internship in the summer I performed one of my poems in front of 75 people. I like to sleep alot and I hope to dabble in Fashion and Fashion Photography when I get older. I like to go thrifting on my free time and I build lego architecture sets.</p>
	
	<h3>Technology</h3>
	<p>I have a Windows computer, a I-Phone 6s and Airpods. I use the macbook pro computer laptops at school. I guess my tv counts as technology and my microwave.</p>
	
	<h3>Two Truths and A Lie</h3>
	<p>The list below displays two truths and lie about me. See if you can guess the lie</p>
	<ol>
		<li>Purple Rain is my favorite movie.</li>
		<li>Chipotle is my favorite food.</li>
		<li>I hate icecream.</li>
	</ol>
	
	
	<h3>Five Favorite Shows/Movies</h3>
	<p>My five fvorite films/shows are listed below in no order.</p>
	<ul>
			<li><a href="https://www.imdb.com/title/tt4592410/">The Get Down</a>
			<li><a href="https://www.imdb.com/title/tt1663676/?ref_=fn_al_tt_1">Awkward</a>
			<li><a href="https://www.imdb.com/title/tt3186138/?ref_=tt_rec_tt">Finding Carter</a>
			<li><a href="https://www.imdb.com/title/tt0087957/?ref_=nv_sr_1">Purple Rain</a>
			<li><a href="https://www.imdb.com/title/tt0101507/?ref_=nv_sr_4">Boyz N' The Hood</a>
		</ul>
	</body>
</html>